{
  "name": "park-finder",
  "private": true,
  "type": "module",
  "description": "드론·전망 사진의 능선을 공개 표고와 비교해 전망 지점을 고릅니다.",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "puppeteer-core": "^24.15.0"
  }
}
